# SimpleRetail

./: README.md  SimpleRetail.sln  docker-compose.yml
SimpleRetail.API/: Dockerfile  Program.cs  SimpleRetail.API.csproj  appsettings.Development.json  appsettings.json  dataSettings.json
SimpleRetail.API/Contracts/: IItemService.cs  IPersonService.cs  IService.cs  IStatisticsService.cs  IStoreService.cs  ISupplierService.cs  ISupplierStoreItemService.cs
SimpleRetail.API/Controllers/: ErrorsController.cs  ItemController.cs  PersonController.cs  StatisticsController.cs  StoreController.cs  SupplierController.cs  SupplierStoreItemController.cs  TestSignalRController.cs
SimpleRetail.API/Global/Behavior/: ValidationBehavior.cs
SimpleRetail.API/Hubs/: SignalRClient.cs  SignalRHub.cs
SimpleRetail.API/Middlewares/: ApiKeyMiddleware.cs  LanguageMiddleware.cs  SerilogMiddleware.cs
SimpleRetail.API/Migrations/: 20240402162558_InitialCreate.Designer.cs  20240402162558_InitialCreate.cs  DataContextModelSnapshot.cs
SimpleRetail.API/Properties/: launchSettings.json
SimpleRetail.API/Services/: ItemService.cs  PersonService.cs  StatisticsService.cs  StoreService.cs  SupplierService.cs  SupplierStoreItemService.cs
SimpleRetail.API/Validations/Enums/: ChangeAction.cs
SimpleRetail.API/Validations/Item/: ItemCommand.cs  ItemCommandHandler.cs  ItemCommandValidator.cs
SimpleRetail.API/Validations/Person/: PersonCommand.cs  PersonCommandHandler.cs  PersonCommandValidator.cs
SimpleRetail.API/Validations/Store/: StoreCommand.cs  StoreCommandHandler.cs  StoreCommandValidator.cs
SimpleRetail.API/Validations/Supplier/: SupplierCommand.cs  SupplierCommandHandler.cs  SupplierCommandValidator.cs
SimpleRetail.BL/: SimpleRetail.BL.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleRetail.BL/Behaviors/: ValidationBehavior.cs
SimpleRetail.BL/Contracts/: IItemService.cs  IPersonService.cs  IService.cs  IStatisticsService.cs  IStoreService.cs  ISupplierService.cs  ISupplierStoreItemService.cs
SimpleRetail.BL/Properties/: launchSettings.json
SimpleRetail.BL/Services/: ItemService.cs  PersonService.cs  StatisticsService.cs  StoreService.cs  SupplierService.cs  SupplierStoreItemService.cs
SimpleRetail.BL/Validations/Enums/: ChangeAction.cs
SimpleRetail.BL/Validations/Item/: ItemCommand.cs  ItemCommandHandler.cs  ItemCommandValidator.cs
SimpleRetail.BL/Validations/Person/: PersonCommand.cs  PersonCommandHandler.cs  PersonCommandValidator.cs
SimpleRetail.BL/Validations/Store/: StoreCommand.cs  StoreCommandHandler.cs  StoreCommandValidator.cs
SimpleRetail.BL/Validations/Supplier/: SupplierCommand.cs  SupplierCommandHandler.cs  SupplierCommandValidator.cs
SimpleRetail.Data/: AutoMapperProfiles.cs  SimpleRetail.Data.csproj  Startup.cs  appSettings.json
SimpleRetail.Data/Contracts/: IItemRepository.cs  IPersonRepository.cs  IRepository.cs  IStatisticsRepository.cs  IStoreRepository.cs  ISupplierRepository.cs  ISupplierStoreItemRepository.cs
SimpleRetail.Data/EF/: DataContext.cs
SimpleRetail.Data/EF/Configurations/: ItemConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  PersonConfig.cs  ProcurementConfig.cs  ProcurementDetailConfig.cs  StoreConfig.cs  SupplierConfig.cs  SupplierItemConfig.cs
SimpleRetail.Data/EF/Model/: Item.cs  Order.cs  OrderDetail.cs  Person.cs  Procurement.cs  ProcurementDetail.cs  Store.cs  Supplier.cs  (+1 more)
SimpleRetail.Data/Repositories/: CrudRepository.cs  ItemRepository.cs  PersonRepository.cs  StatisticsRepository.cs  StoreRepository.cs  SupplierRepository.cs  SupplierStoreItemRepository.cs
SimpleRetail.Data/Utils/: AppConfig.cs  DataSeederService.cs  IQueryableExtensions.cs
(+44 files in other folders)
